<?php
return array(

	'root'								=> '/',
	'host'								=> 'http://bet2share.com',
	'upload_root'						=> '/upload/',
	'upload_host'						=> 'http://bet2share.com/upload',
	'cache_root'						=> '/cache/',
	'is_site_only_auth_users'			=> NULL,
	'is_site_on'						=> NULL,
	'off_reason'						=> 'Делаем прогнозы за вас. Ожидайте... ;-)',
	'sitename'							=> 'BetIt',
	'hometitle'							=> 'BetIt',
	'date_format'						=> 'd.m.Y',
	'date_format_js'					=> 'dd.mm.yy',
	'time_zone'							=> 'Europe/Moscow',
	'template'							=> 'betit',
	'template_admin'					=> 'default',
	'template_mobile'					=> '',
	'template_tablet'					=> '',
	'db_host'							=> 'localhost',
	'db_base'							=> 'betit',
	'db_user'							=> 'betit',
	'db_pass'							=> 'web123betit',
	'db_prefix'							=> 'cms_',
	'db_engine'							=> 'MyISAM',
	'clear_sql_mode'					=> 1,
	'db_users_table'					=> 'cms_users',
	'language'							=> 'ru',
	'metakeys'							=> '',
	'metadesc'							=> '',
	'ct_autoload'						=> 'frontpage',
	'ct_default'						=> 'content',
	'frontpage'							=> 'none',
	'debug'								=> 1,
	'manifest_from_files'				=> 1,
	'emulate_lag'						=> NULL,
	'cache_enabled'						=> NULL,
	'cache_method'						=> 'files',
	'cache_ttl'							=> '300',
	'cache_host'						=> 'localhost',
	'cache_port'						=> '11211',
	'min_html'							=> NULL,
	'merge_css'							=> NULL,
	'merge_js'							=> NULL,
	'mail_transport'					=> 'mail',
	'mail_from'							=> 'noreply@example.com',
	'mail_from_name'					=> '',
	'mail_smtp_server'					=> 'smtp.example.com',
	'mail_smtp_port'					=> '25',
	'mail_smtp_auth'					=> 1,
	'mail_smtp_user'					=> 'user@example.com',
	'mail_smtp_pass'					=> '',
	'is_check_updates'					=> 1,
	'detect_ip_key'						=> 'REMOTE_ADDR',
	'allow_ips'							=> '',
	'default_editor'					=> 'redactor',
	'show_breadcrumbs'					=> 1,
	'check_spoofing_type'				=> '0',
	'controllers_without_widgets'		=> array (
  0 => 'admin',
),
	'ctype_default'						=> '',
	'is_no_meta'						=> NULL,
	'is_sitename_in_title'				=> 1,
	'cookie_domain'						=> '',
	'is_user_change_lang'				=> NULL,
	'mail_smtp_enc'						=> '0',

);
